{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-VJQE9GBQ;Initial Catalog=EcommerceApi;Integrated Security=True;TrustServerCertificate=true"
    },
    "MailSettings": {
        "Email": "mahmoudtarek0106@gmail.com",
        "DisplayName": "Ecomerce",
        "password": "pshb nvhy njzn eoct",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
